[
  {
    "caption": "MDN Search...",
    "command": "mdn_search"
  },
  {
    "caption": "MDN Search Current Selection",
    "command": "mdn_search_selection"
  },
  {
    "caption": "DXR Search...",
    "command": "dxr_search"
  },
  {
    "caption": "DXR Search Current Selection",
    "command": "dxr_search_selection"
  },
  {
    "caption": "Bugzilla Search...",
    "command": "bugzilla_search"
  },
  {
    "caption": "Bugzilla Search Current Selection",
    "command": "bugzilla_search_selection"
  }
]
